language: python
matrix:
    include:
        - python: "2.7"
          env: TEST_SUITE=suite_2_7 TOX_ENV=py27
        - python: "pypy"
          env: TEST_SUITE=suite_pypy TOX_ENV=pypy
        - python: "3.4"
          env: TEST_SUITE=suite_3_4 TOX_ENV=py34
        - python: "3.5"
          env: TEST_SUITE=suite_3_4 TOX_ENV=py35
        - python: "3.6"
          env: TEST_SUITE=suite_3_4 TOX_ENV=py36
        - python: "3.4"
          env: TEST_SUITE=suite_3_4 TOX_ENV=pep8
        - python: "2.7"
          env: TEST_SUITE=suite_2_7 TOX_ENV=docs
        - python: "2.7"
          env: TEST_SUITE=suite_2_7 TOX_ENV=py27-httpretty
        - python: "3.6"
          env: TEST_SUITE=suite_3_6 TOX_ENV=py36-httpretty
        - python: "2.7"
          env: TEST_SUITE=suite_2_7 TOX_ENV=py27-requests-mock
        - python: "3.6"
          env: TEST_SUITE=suite_3_6 TOX_ENV=py36-requests-mock
        - python: "2.7"
          env: TEST_SUITE=suite_2_7 TOX_ENV=py27-responses
        - python: "3.6"
          env: TEST_SUITE=suite_3_6 TOX_ENV=py36-responses

sudo: required
before_install:
  - sudo apt-get install build-essential python-dev

install: pip install tox setuptools virtualenv coveralls --upgrade

script: tox -v -e $TOX_ENV -- -v

after_success: coveralls

notifications:
  email:
    - bm_witness@yahoo.com

